#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/../wrappers/c_sync/libfreenect_sync.h
libfreenect.h
../examples/../wrappers/c_sync/libfreenect.h
stdint.h
-

../include/libfreenect.h
stdint.h
-
winsock.h
-
sys/time.h
-

/Documentos/libfreenect/examples/glpclview.c
libfreenect.h
/Documentos/libfreenect/examples/libfreenect.h
libfreenect_sync.h
/Documentos/libfreenect/examples/libfreenect_sync.h
stdio.h
-
stdlib.h
-
math.h
-
GLUT/glut.h
-
GL/glut.h
-

